.weather-search__container
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem
  padding-block: 2rem

.weather-search__form
  display: flex
  align-items: center
  gap: 1rem
  .input-group
    position: relative
    display: flex
    align-items: center
    border-radius: 999rem
    box-shadow: var(--box-shadow)
    transition: box-shadow 0.1s ease-out
    &:focus-within
      box-shadow: none
    input
      height: 2.2rem
      padding: 0 1rem
      margin: 0
      color: var(--text-900)
      background: var(--background-50)
      border: 1px solid var(--background-200)
      outline: none
      transition: background 0.1s ease-out, border 0.1s ease-out
      &:focus, &:focus-visible
        background: var(--background-50)
        border-color: var(--accent-400)
      &.input-search
        width: 12rem
        border-radius: 999rem 0 0 999rem
      &.input-country-code
        width: 7rem
        border-radius: 0 999rem 999rem 0
  .clear-button
    position: absolute
    right: 0.75rem
    min-width: 0
    height: 1rem
    width: 1rem
    padding: 0
    background: var(--background-200)
    color: var(--text-50)
    border: none
    .clear-icon
      height: 0.8rem
      width: 0.8rem
  .submit-button
    box-shadow: var(--box-shadow)
    transition: box-shadow 0.1s ease-out
    &:hover
      box-shadow: none

.weather-search__suggestions
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 28rem
  padding: 0.75rem 0
  background: var(--background-transparent)
  backdrop-filter: blur(7px)
  border: 1px solid var(--background-100)
  border-radius: 1rem
  .close-button
    position: absolute
    top: 0.5rem
    right: 0.75rem
    min-width: 0
    height: 1rem
    padding: 0
    border: none
    background: none
    color: var(--primary-700)
    font-size: 0.7rem
    &:hover
      background: none
  .title
    color: var(--text-800)
    padding: 0 1rem 0.5rem
    align-self: start
    font-size: 0.6rem
  .list
    width: 100%
    margin: 0
    padding: 0
    list-style-type: none
  .suggestion
    padding: 0.5rem 1rem
    cursor: pointer
    &:hover
      background: var(--primary-50)
  .disclaimer
    color: var(--text-800)
    font-size: 0.6rem
    margin: 0.5rem 0 0 0
    padding: 0 1rem
