@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

/* ================================ Variables =============================== */

:root
  --font-family: "Montserrat", sans-serif

/* ================================ Variables =============================== */

/* ================================== HTML ================================== */

body
  font-family: var(--font-family)
  font-optical-sizing: auto

/* ================================== HTML ================================== */

/* ================================== Icons ================================= */

.icon__loading
  animation: spin 1s infinite linear

/* ================================== Icons ================================= */

/* ================================== Animations ================================= */

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

/* ================================== Animations ================================= */
