.weather__history
  margin-top: 3rem
  padding-block: 1rem
  background: var(--background-transparent)
  backdrop-filter: blur(7px)
  border-top: 1px solid var(--background-100)
  min-height: 50vh

  .list
    padding: 0
    list-style-type: none
    .list-item
      display: flex
      align-items: center
      gap: 1rem
      padding: 0.75rem
      .number
        width: 2rem
      .content
        font-weight: 500
      .time
        margin-left: auto

  .search-button, .delete-button
    width: 2.2rem
    min-width: 0
    padding: 0

  .credits
    display: flex
    justify-content: space-between
    color: var(--text-800)
    font-size: 0.6rem

@media (max-width: 575px)
  .weather__history
    .list
      .list-item
        gap: 0.5rem
        .number
          font-size: 0.8rem
          width: 1rem
        .content
          font-size: 0.8rem
          max-width: 6rem
        .time
          font-size: 0.6rem
          max-width: 3.5rem
          text-align: end
          margin-right: 0.25rem
